<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="300" height="200" 
						windowComplete="windowedapplication1_windowCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.events.AIREvent;
			import mx.events.FlexEvent;
			
			import org.mineap.nnddv2.NNDDSearchListRenewer;
			import org.mineap.nnddv2.library.namedarray.LibraryManager;
			import org.mineap.nnddv2.library.sqlite.DbAccessHelper;
			import org.mineap.nnddv2.library.sqlite.SQLiteLibraryManager;
			import org.mineap.nnddv2.library.sqlite.dao.NNDDVideoDao;
			import org.mineap.nnddv2.library.sqlite.dao.TagStringDao;
			import org.mineap.nnddv2.model.NNDDVideo;
			
			private var userName:String = "sira0925@gmail.com";
			private var password:String = "mine791453125";
			
			protected function windowedapplication1_windowCompleteHandler(event:AIREvent):void
			{
//				var test:NNDDSearchListRenewer = new NNDDSearchListRenewer();
//				
//				test.addEventListener(Event.COMPLETE, function(event:Event):void{
//					trace(event);
//				});
//				test.renew(userName, password, "東方", 0, 0, 1);
				
//				var test:GetRelationResultAnalyzer = new GetRelationResultAnalyzer();
//				var test2:ApiGetRelation = new ApiGetRelation();
//				test2.addEventListener(Event.COMPLETE, function(event:Event):void{
//					test.analyze(test2.data);
//				});
//				test2.getRelation("sm10794099");
				
				test_convert_SQL();
			}
			
			private function test_convert_SQL():void{
				var libraryManager:LibraryManager = LibraryManager.instance;
				libraryManager.loadLibrary();
				var vector:Vector.<NNDDVideo> = libraryManager.getNNDDVideoArray(libraryManager.libraryDir, true);
				trace(vector.length);
				
				var date:Date = new Date();
				
				var sqlLibraryManager:SQLiteLibraryManager = SQLiteLibraryManager.instance;
				sqlLibraryManager.loadLibrary();
				
				for each(var nnddVideo:NNDDVideo in vector){
					NNDDVideoDao.instance.insertNNDDVideo(nnddVideo);
				}
				
				TagStringDao.instance;
				
				var time:Number = (new Date().time - date.time);
				trace(time + " ms, " + time/vector.length + " ms/video.");
			}
			
			private function test_SQLite():void{
				var libraryManager:SQLiteLibraryManager = SQLiteLibraryManager.instance;
				libraryManager.loadLibrary();
				
				var file:File = new File("/Users/shiraminekeisuke/Documents/NNDD/【合作】ひぐらし動画流星群【MAD】 - [sm7258517].mp4");
				
				var dao:NNDDVideoDao = NNDDVideoDao.instance;
				dao.insertNNDDVideo(new NNDDVideo(file.url, file.name));
				var nnddVideo:NNDDVideo = dao.selectAllNNDDVideo()[0];
				trace(nnddVideo.modificationDate.toLocaleString())
				nnddVideo.modificationDate = new Date();
				trace(nnddVideo.modificationDate.toLocaleString());
				dao.updateNNDDVideo(nnddVideo);
				nnddVideo = dao.selectAllNNDDVideo()[0];
				trace(nnddVideo.modificationDate.toLocaleString());
				dao.deleteNNDDVideoById(nnddVideo.id);
				trace(dao.selectAllNNDDVideo().length);
			}
			
		]]>
	</mx:Script>
	
</mx:WindowedApplication>
