<?xml version="1.0" encoding="utf-8"?>

<!-- VideoInfoView.mxml -->
<!-- Copyright (c) 2008-2009 MAP - MineApplicationProject. All Rights Reserved. -->

<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:ns1="*"
		  xmlns:view="org.mineap.nndd.view.*"
		  width="400" height="580" minWidth="300" minHeight="300"
		  activate="window1_activateHandler(event)" 
		  backgroundColor="#FFFFFF"
		  closing="windowClosing(event)" 
		  title="Info" 
		  windowComplete="windowCompleteHandler()"
		  windowMove="windowMove(event)" 
		  windowResize="windowResized(event)"
		  showStatusBar="false">

	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.events.DropdownEvent;
			import mx.events.IndexChangedEvent;
			
			import org.mineap.nndd.player.comment.Comments;
			
			private var thumbImgMenu:ContextMenu;
			private var thumbImgMenuItem1:ContextMenuItem;
			private var thumbImgMenuItem2:ContextMenuItem;
			private var thumbImgMenuItem3:ContextMenuItem;
			private var thumbImgMenuItem4:ContextMenuItem;
			private var thumbImgMenuItem5:ContextMenuItem;
			
			protected function window1_activateHandler(event:Event):void
			{
				if (videoPlayer != null)
				{
					videoPlayer.showVideoPlayerAndVideoInfoView();
				}
				
				Mouse.show();
			}

			protected function image_thumbImg_creationCompleteHandler(event:FlexEvent):void
			{
				thumbImgMenu = new ContextMenu();
				
				thumbImgMenuItem1 = new ContextMenuItem(Message.L_OPEN_DEFAULT_WEB_BROWSER);
				thumbImgMenuItem1.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, button_goToWebClicked);
				
				thumbImgMenuItem2 = new ContextMenuItem(Message.L_TWEET, true);
				thumbImgMenuItem2.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, tweet);
				
				thumbImgMenuItem3 = new ContextMenuItem(Message.L_ADD_HATENA_BOOKMARK, true);
				thumbImgMenuItem3.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, addHatenaBookmark);
				
				thumbImgMenuItem4 = new ContextMenuItem(Message.L_OPEN_NICOSOUND, true);
				thumbImgMenuItem4.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, openNicoSound);
				
				thumbImgMenuItem5 = new ContextMenuItem(Message.L_OPEN_NICOMIMI, false)
				thumbImgMenuItem5.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, openNicomimi);
				
				thumbImgMenu.customItems.push(thumbImgMenuItem1, thumbImgMenuItem2, thumbImgMenuItem3, thumbImgMenuItem4, thumbImgMenuItem5);
				
				image_thumbImg.contextMenu = thumbImgMenu;
				
			}


			protected function checkbox_showHtml_rollOverHandler(event:MouseEvent):void
			{
				checkbox_showHtml.alpha = 1.0;
			}


			protected function checkbox_showHtml_rollOutHandler(event:MouseEvent):void
			{
				checkbox_showHtml.alpha = 0.3;
			}


			protected function checkbox_showHtml_changeHandler(event:Event):void
			{
				
				isShowHTMLOwnerComment = checkbox_showHtml.selected;
				
				//テキストを入れ替え
				var str:String = owner_text_temp;
				owner_text_temp = owner_text_nico;
				owner_text_nico = str;
			}


			protected function checkbox_showHtml_creationCompleteHandler(event:FlexEvent):void
			{
				checkbox_showHtml.setConstraintValue("backgroundColor", new int("0x000000"));
				
			}


			protected function comboBox_mylist_closeHandler(event:DropdownEvent):void
			{
				var index:int = comboBox_mylist.selectedIndex;
				if(index != -1){
					ConfigManager.getInstance().setItem("infoViewSelectedMyListIndex", index);
				}
			}


			protected function button_videoOpen_clickHandler(event:MouseEvent):void
			{
				if(videoPlayer != null){
					videoPlayer.fileOpen();
				}
			}


			protected function button_oldComment_reload_clickHandler(event:MouseEvent):void
			{
				reloadOldComment();
			}
			
			public function reloadOldComment():void{
				playerController.reloadLocalComment(this.oldCommentDate);
			}
			
			public function get oldCommentDate():Date{
				var date:Date = null;
				if(dateField_oldComment == null){
					date = null;
				}else{
					date = dateField_oldComment.selectedDate;
					date.hours = numericStepper_hour_oldComment.value;
					date.minutes = numericStepper_min_oldComment.value;
				}
				return date;
			}
			
			public function resetOldCommentDate():void{
				var date:Date = new Date();
				if(dateField_oldComment != null){
					dateField_oldComment.selectedDate = date;
					numericStepper_hour_oldComment.value = date.hours;
					numericStepper_min_oldComment.value = date.minutes;
				}
			}

			protected function dataGrid_oldComment_creationCompleteHandler(event:FlexEvent):void
			{
				resetOldCommentDate();
			}

			protected function tabNavigator_comment_changeHandler(event:IndexChangedEvent):void
			{
				// 過去コメントタブから抜けたら元に戻す
				if(event.oldIndex == 1){
					playerController.reloadLocalComment();
				}
			}

			protected function oldCommentTimeResetButton_clickHandler(event:MouseEvent):void
			{
				resetOldCommentDate();
			}


			protected function button_oldComment_reloadFromNico_clickHandler(event:MouseEvent):void
			{
				playerController.getOldCommentFromNico(oldCommentDate);
			}


			protected function canvas1_creationCompleteHandler(event:FlexEvent):void
			{
				if(videoTypeText.text.length == 0){
					videoTypeText.text = "-";
				}
				if(videoServerUrlText.text.length == 0) {
					videoServerUrlText.text = "-";
				}
				if(connectionTypeText.text.length == 0){
					connectionTypeText.text = "-";
				}
				if(messageServerUrlText.text.length == 0){
					messageServerUrlText.text = "-";
				}
				if(economyModeText.text.length == 0) {
					economyModeText.text = "-";
				}
				if(nickNameText.text.length == 0){
					nickNameText.text = "-";
				}
				if(premiumText.text.length == 0){
					premiumText.text = "-";
				}
				
			}


			protected function pubUserLinkButton_clickHandler(event:MouseEvent):void
			{
				var url:String = pubUserLinkButton.label;
				if(url != null && url.length > 1){
					navigateToURL(new URLRequest(url));
				}else{
					
				}
			}
			
			protected function showQualitySliderDataTipFunction(value:Number):String
			{
				var str:String = "低";
				switch(value){
					case 0:
						str = "低";
						break;
					case 1:
						str = "中"
						break;
					case 2:
						str = "高"
						break;
					case 3:
						str = "最高";
						break;
					default:
						str = "高";
				}
				return str;
			}

			
		]]>
	</fx:Script>

	<fx:Script source="org/mineap/nndd/view/VideoInfoView.as" />
	
	<mx:Canvas left="5" top="2" width="90" height="70" backgroundColor="#969696"
			   contentBackgroundColor="#969696" dropShadowVisible="false">
		<view:SmoothImage id="image_thumbImg" width="88" height="68" click="button_goToWebClicked(event)"
				  creationComplete="image_thumbImg_creationCompleteHandler(event)" enabled="true"
				  left="1" top="1" scaleContent="true" toolTip="クリックするとブラウザで動画を再生します"/>
	</mx:Canvas>
	<mx:ComboBox left="100" top="53" right="128" id="comboBox_mylist" dataProvider="{myListDataProvider}" close="comboBox_mylist_closeHandler(event)" height="20"></mx:ComboBox>
	<mx:Button id="button_mylist" right="74" top="53" width="50" height="20" label="追加"
			   click="myListAddButtonClicked(event)" toolTip="ニコニコ動画のマイリストに動画を追加します"/>
	<mx:VRule width="12" height="20" top="53" right="58"/>
	
	<mx:Button id="button_download" right="5" top="53" width="50" height="20" label="DL"
			   click="button_addDownloadList(event)" toolTip="ダウンロードリストに動画を追加します"/>
	
	<mx:TextArea left="5" top="75" right="5" height="73" htmlText="{owner_text_nico}" id="textArea_upperOwnerText" link="ownerTextLinkClicked(event)"/>
	<mx:CheckBox label="HTML" right="20" id="checkbox_showHtml" alpha="0.3" enabled="true" selected="true" rollOver="checkbox_showHtml_rollOverHandler(event)"
				 rollOut="checkbox_showHtml_rollOutHandler(event)" change="checkbox_showHtml_changeHandler(event)" top="127" creationComplete="checkbox_showHtml_creationCompleteHandler(event)"
				 toolTip="HTML形式の投稿者説明文が表示できない場合、このチェックを外してプレーンテキストの投稿者説明文を表示させてください。" fontWeight="bold"/>
	<mx:Text id="text_info" left="100" top="2" height="55"/>
	<mx:ViewStack id="viewstack1" left="5" right="5" top="150" bottom="27">
		<mx:Canvas label="動画情報" width="100%" height="100%" id="canvas_videoInfo">
			<mx:TabNavigator left="0" right="0" top="0" bottom="0">
				<mx:Canvas label="コメント" width="100%" height="100%" id="canvas_comment_parent">
					<mx:TabNavigator right="0" left="0" top="0" bottom="48" id="tabNavigator_comment" change="tabNavigator_comment_changeHandler(event)">
						<mx:Canvas label="コメントリスト" width="100%" height="100%" id="canvas_comment" toolTip="コメントの一覧を表示します。">
							<mx:DataGrid left="0" right="0" top="0" bottom="0" dataProvider="{commentListProvider}" resizableColumns="true"
									id="dataGrid_comment" headerRelease="headerReleaseHandler(event)" doubleClickEnabled="true" 
									itemDoubleClick="commentListDoubleClicked(event)" editable="false" rowHeight="22"
									horizontalScrollPolicy="on">
								<mx:columns>
									<mx:DataGridColumn headerText="時間" dataField="vpos_column" width="50"/>
									<mx:DataGridColumn headerText="コメント" dataField="comment_column" width="300"/>
									<mx:DataGridColumn headerText="ユーザーID" dataField="user_id_column" width="150"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
						<mx:Canvas label="過去コメント" width="100%" height="100%" toolTip="過去コメントを表示します。過去コメントが動画に表示されるのは、このタブを開いている間だけです。">
							<mx:DateField left="5" top="5" id="dateField_oldComment"/>
							<mx:NumericStepper left="103" top="5" minimum="0" maximum="23" id="numericStepper_hour_oldComment"/>
							<mx:Label text="時" left="169" top="7"/>
							<mx:NumericStepper left="196" top="5" minimum="0" maximum="59" id="numericStepper_min_oldComment"/>
							<mx:Label text="分" left="262" top="7"/>
							<mx:Button label="リセット" right="5" top="5" click="oldCommentTimeResetButton_clickHandler(event)" toolTip="現在の時刻にリセットします。"/>
							<mx:Button label="更新(ニコニコ動画)" right="109" top="30" id="button_oldComment_reloadFromNico" click="button_oldComment_reloadFromNico_clickHandler(event)" toolTip="指定した時刻以前のコメントをニコニコ動画から読み込みます。(この機能はプレミアムアカウントでのみ利用可能です。)"/>
							<mx:Button label="更新(ローカル)" top="30" right="5" id="button_oldComment_reload" click="button_oldComment_reload_clickHandler(event)" toolTip="指定した時刻以前のコメントをローカルのファイルから読み込みます。"/>
							<mx:DataGrid left="0" right="0" top="55" bottom="0" dataProvider="{commentListProvider}" resizableColumns="true"
									id="dataGrid_oldComment" editable="false" rowHeight="22" horizontalScrollPolicy="on" headerRelease="headerReleaseHandler(event)"
									creationComplete="dataGrid_oldComment_creationCompleteHandler(event)" doubleClickEnabled="true"
									itemDoubleClick="commentListDoubleClicked(event)">
								<mx:columns>
									<mx:DataGridColumn headerText="時間" dataField="vpos_column" width="50"/>
									<mx:DataGridColumn headerText="コメント" dataField="comment_column" width="300"/>
									<mx:DataGridColumn headerText="ユーザーID" dataField="user_id_column" width="150"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
						<mx:Canvas label="NG設定" width="100%" height="100%" toolTip="コメントに対するNG設定を管理します。">
							<mx:ComboBox id="combobox_ngKind" left="5" top="5" width="85" height="22"
										 dataProvider="{Comments.NG_KIND_ARRAY}" selectedIndex="0"></mx:ComboBox>
							<mx:TextInput left="97" enabled="true" id="textInput_ng" enter="ngTextInputEnter(event)" right="97" top="5"/>
							
							<mx:Button right="50" top="5" width="40" label="+"
									   click="addItemToNgList()" enabled="true"
									   toolTip="NGリストに項目を追加します"/>
							<mx:Button id="button_removeNgList" right="5" top="5" width="40"
									   label="-" click="removeItemFromNgList()"
									   toolTip="NGリストから項目を削除します"/>
							<mx:DataGrid id="dataGrid_NG" dataProvider="{ngListProvider}" itemClick="ngListItemClicked(event)" left="0" bottom="0" right="0" top="35">
								<mx:columns>
									<mx:DataGridColumn headerText="種類" dataField="ng_kind_column" width="80"/>
									<mx:DataGridColumn headerText="対象" dataField="ng_word_column"/>
								</mx:columns>
							</mx:DataGrid>
							
						</mx:Canvas>
					</mx:TabNavigator>
					<mx:Button label="IDをNG" bottom="23" left="5" enabled="true" id="button_addNgList_ID" click="addNGListIdButtonClicked()" toolTip="選択中のコメントのIDをNGに設定します"/>
					<mx:Button label="コメントをNG" left="80" bottom="23" id="button_addNgList_Word" click="addNGListWordButtonClicked()" toolTip="選択中のコメント(文字)をNGに設定します"/>
					<mx:Button label="IDを許可" left="180" bottom="23" click="addPermissionIdButtonClicked()" toolTip="選択中のコメントのIDを許可IDに設定します"/>
					<mx:CheckBox label="コメントを再生と同期" left="5" bottom="2" id="checkbox_SyncComment" click="checkboxSyncCommentChanged()" toolTip="コメントリストを再生に同期させてスクロールします。動作が重い場合はチェックを外すと改善することがあります"/>
					<mx:CheckBox label="許可IDのみ表示" id="checkBox_isShowOnlyPermissionComment" click="checkBoxIsSOPCChanged(event)" left="160" bottom="2" toolTip="許可IDに登録されているIDのコメントのみを表示します"/>
				</mx:Canvas>
				<mx:Canvas label="プレイリスト" width="100%" height="100%" id="canvas_playList" creationComplete="checkBox_repeatAllCompleteHandler(event)" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					<mx:DataGrid left="0" right="0" top="20" bottom="53" dataProvider="{playListProvider}" doubleClickEnabled="true" 
						dragEnabled="true" dropEnabled="true" dragMoveEnabled="true" dragDrop="playListDragDropHandler(event)" id="dataGrid_playList" 
						itemDoubleClick="playListDoubleClicked()" showHeaders="false">
						<mx:columns>
							<mx:DataGridColumn>
							</mx:DataGridColumn>
						</mx:columns>
					</mx:DataGrid>
					<mx:CheckBox id="checkBox_repeatAll" right="5" bottom="5" label="すべてリピート"
								 change="checkboxRepeatAllChanged()"
								 toolTip="プレイリストの項目が最後まで再生されたら最初から再生し直します"/>
					<mx:Button left="10" bottom="28" width="50" label="-"
							   click="playListItemDeleteButtonClicked(event)"
							   toolTip="選択中の項目をプレイリストから削除します"/>
					<mx:Button id="button_reverse" left="68" bottom="28" width="50" label="↓↑"
							   click="playListReverseButtonClicked(event)"
							   toolTip="このプレイリストの順番を逆順にします"/>
					<mx:Button left="10" bottom="3" label="保存"
							   click="playListSaveButtonClicked(event)" toolTip="このプレイリストの内容を保存します"/>
					<mx:Button left="89" bottom="3" label="クリア"
							   click="playListClearButtonClicked(event)" toolTip="このプレイリストを空にします"/>
					<mx:Button id="button_shuffle" left="126" bottom="28" width="80" label="シャッフル"
							   click="playListShuffleButtonClicked(event)"
							   toolTip="このプレイリストをシャッフルします"/>
					<mx:Label left="0" top="0" right="0" id="label_playListTitle" text="{label_playListTitle_dataProvider}"/>
				</mx:Canvas>
				<mx:Canvas label="タグ" width="100%" height="100%" id="canvas_Tag">
					<mx:TabNavigator left="0" top="0" bottom="0" right="0">
						<mx:Canvas label="ニコニコ" width="100%" height="100%">
							<mx:List id="list_nicoTag" dataProvider="{nicoTagProvider}" doubleClickEnabled="true" itemDoubleClick="tagListDoubleClickEventHandler(event)" left="0" top="0" bottom="0" right="0"></mx:List>
						</mx:Canvas>
						<mx:Canvas label="ローカル" width="100%" height="100%">
							<mx:List id="list_localTag" dataProvider="{localTagProvider}" doubleClickEnabled="true" itemDoubleClick="tagListDoubleClickEventHandler(event)" left="0" top="0" bottom="0" right="0"></mx:List>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="市場" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="canvas_ichiba">
					<mx:TabNavigator left="0" top="0" bottom="0" right="0" id="tab_inner_ichiba">
						<mx:Canvas label="ニコニコ" width="100%" height="100%">
							<mx:DataGrid showHeaders="false" left="0" top="0" bottom="0" right="0" rowHeight="80" dataProvider="{ichibaNicoProvider}" id="dataGrid_ichiba_nico" doubleClickEnabled="true" itemDoubleClick="ichibaDataGridDoubleClicked(event)">
								<mx:columns>
									<mx:DataGridColumn dataField="col_image" width="80">
										<mx:itemRenderer>
											<fx:Component><mx:Image width="80" height="80" /></fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn dataField="col_info"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
						<mx:Canvas label="ローカル" width="100%" height="100%">
							<mx:DataGrid showHeaders="false" left="0" top="0" bottom="0" right="0" rowHeight="80" dataProvider="{ichibaLocalProvider}" id="dataGrid_ichiba_local" doubleClickEnabled="true" itemDoubleClick="ichibaDataGridDoubleClicked(event)">
								<mx:columns>
									<mx:DataGridColumn dataField="col_image" width="80">
										<mx:itemRenderer>
											<fx:Component><mx:Image width="80" height="80" /></fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn dataField="col_info"/>
								</mx:columns>
							</mx:DataGrid>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="投稿者" width="100%" height="100%" id="canvas_owner" verticalScrollPolicy="off" horizontalScrollPolicy="off">
					
					<mx:Canvas left="5" top="0" width="50" height="50" backgroundColor="#969696"
							   contentBackgroundColor="#969696" dropShadowVisible="false">
						<view:SmoothImage id="image_pubUserIcon" width="48" height="48"
										  doubleClick="pubUserLinkButton_clickHandler(event)"
										  doubleClickEnabled="true" top="1" left="1"
										  source="{pubUserNameIconUrl}"/>
					</mx:Canvas>
					<mx:Label left="63" top="0" text="投稿者名："/>
					<mx:Label id="label_pubUserName" left="133" right="5" top="0"
							  text="{pubUserName}"/>
					<mx:LinkButton id="pubUserLinkButton" left="58" top="22"
								   label="{pubUserLinkButtonText}"
								   click="pubUserLinkButton_clickHandler(event)" 
								   color="#0000FF" textDecoration="underline"
								   toolTip="投稿者のユーザーページを既定のブラウザで開きます"/>
					
					<mx:VDividedBox left="0" top="50" bottom="0" right="0">
						<mx:TabNavigator width="100%" height="180">
							<mx:Canvas id="canvas_owner_onNico" label="ニコニコ" width="100%" height="100%">
								<mx:TextArea id="textArea_owner_onNico" editable="false" wordWrap="true" left="0" top="0" bottom="0" right="0" htmlText="{owner_text_nico}" link="ownerTextLinkClicked(event)"/>
							</mx:Canvas>
							<mx:Canvas id="canvas_owner_local" label="ローカル" width="100%" height="100%">
								<mx:TextArea id="textArea_owner" editable="false" wordWrap="true" left="0" top="0" bottom="0" right="0" htmlText="{owner_text_local}" link="ownerTextLinkClicked(event)"/>
							</mx:Canvas>
						</mx:TabNavigator>
						<mx:DataGrid width="100%" height="50%" id="dataGrid_ownerComment" dataProvider="{ownerCommentProvider}" doubleClickEnabled="true" itemDoubleClick="commentListDoubleClicked(event)" rowHeight="22">
							<mx:columns>
								<mx:DataGridColumn headerText="時間" dataField="vpos_column" width="50"/>
								<mx:DataGridColumn headerText="コマンド" dataField="command_column" width="100"/>
								<mx:DataGridColumn headerText="コメント" dataField="comment_column"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:VDividedBox>
				</mx:Canvas>
				<mx:Canvas label="オススメ" width="100%" height="100%" creationComplete="relationCanvasCreationCompleteHandler(event)">
					<mx:ComboBox left="0" top="0" width="120" dataProvider="{relationSortComboboxDataProvider}" id="combobox_relationSort" change="relationSortComboboxChange(event)"></mx:ComboBox>
					<mx:ComboBox left="128" top="0" width="120" dataProvider="{relationOrderComboboxDataProvider}" id="combobox_relationOrder" change="relationOrderComboboxChange(event)"></mx:ComboBox>
					<mx:DataGrid left="0" top="30" bottom="0" right="0" dataProvider="{relationDataProvider}" doubleClickEnabled="true"
								 id="datagrid_relation" showHeaders="false" itemDoubleClick="relationItemDoubleClickHandler(event)" rowHeight="70">
						<mx:columns>
							<mx:DataGridColumn dataField="col_image" width="80">
								<mx:itemRenderer>
									<fx:Component><mx:Image width="80" height="70" /></fx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn dataField="col_info"/>
						</mx:columns>
					</mx:DataGrid>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
		<mx:Canvas width="100%" height="100%" label="接続情報" creationComplete="canvas1_creationCompleteHandler(event)">
			<mx:Label left="10" top="10" text="動画種別："/>
			<mx:Label id="videoTypeText" left="83" right="5" top="10" text="{videoType}" truncateToFit="true" selectable="true"/>
			
			<mx:Label left="10" top="30" text="接続種別："/>
			<mx:Label id="connectionTypeText" left="83" right="5" top="30" text="{connectionType}" truncateToFit="true" selectable="true"/>
			
			<mx:Label left="10" top="50" text="動画サーバー："/>
			<mx:Label id="videoServerUrlText" left="107" right="5" top="50" text="{videoServerUrl}"  toolTip="{videoServerUrl}" truncateToFit="true" selectable="true"/>
			
			<mx:Label left="10" top="70" text="メッセージサーバー："/>
			<mx:Label id="messageServerUrlText" left="143" right="5" top="70" text="{messageServerUrl}" toolTip="{messageServerUrl}" truncateToFit="true" selectable="true"/>
			
			<mx:Label left="10" top="90" text="エコノミーモード："/>
			<mx:Label id="economyModeText" left="131" right="6" top="90" text="{economyMode}" truncateToFit="true" selectable="true"/>
			
			<mx:Label left="10" top="110" text="ニックネーム："/>
			<mx:Label id="nickNameText" left="107" right="6" top="110" text="{nickName}" truncateToFit="true" selectable="true"/>
			
			<mx:Label left="10" top="130" text="プレミアム："/>
			<mx:Label id="premiumText" left="95" right="6" top="130" text="{isPremium}" truncateToFit="true" selectable="true"/>
		</mx:Canvas>
		<mx:Canvas label="設定" width="100%" height="100%">
			<mx:Canvas label="設定" id="canvas_config" verticalScrollPolicy="off" left="0" top="0" bottom="0" right="0"
						backgroundColor="#ffffff">
				<mx:TabNavigator left="0" top="0" bottom="0" right="0" id="tab_config">
					<mx:Canvas label="動画再生" left="0" top="0" bottom="0" right="0" id="canvas_config_1"
							   creationComplete="configCanvas1CreationCompleteHandler(event)">
						<mx:CheckBox label="Playerの大きさを再生ごとにリサイズ" id="checkbox_resizePlayerEachPlay" change="checkboxResizePlayerEachPlay(event)" left="10" top="10"/>
						
						<mx:RadioButtonGroup id="radioGroup_resizeType" selectedValue="1" />
						<mx:RadioButton label="ニコ動のサイズに合わせる" id="radioButton_resizeNicoDou" groupName="radioGroup_resizeType" value="1" left="35" top="28" change="radioButtonResizeTypeChanged(event)" toolTip="再生のたびに、ウィンドウのサイズをニコニコ動画の動画のサイズに合わせます"/>
						<mx:CheckBox label="16:9モードを有効にする" id="checkbox_enableWideMode" selected="true" left="68" top="45" change="checkboxEnableWideModeChanged(event)" toolTip="アスペクト比が16:9の動画を再生する際に、自動的にPlayerの大きさを16:9に調整します。"/>
						<mx:RadioButton label="動画のサイズに合わせる" id="radioButton_resizeVideo" groupName="radioGroup_resizeType" value="2" left="35" top="70" change="radioButtonResizeTypeChanged(event)" toolTip="再生のたびに、ウィンドウのサイズを動画の大きさに合わせます"/>
						
						<mx:CheckBox left="10" top="122" 
									 label="再生時に動画をスムージングする" 
									 toolTip="FLV/MP4の再生時にスムージングを有効にします。"
									 id="checkBox_isSmoothing" 
									 change="checkBoxSmoothingChanged(event)" 
									 selected="true"/>
						<mx:CheckBox left="35" top="149" 
									 label="ピクセル等倍の場合はスムージングしない" 
									 toolTip="FLV/MP4の再生時、動画の表示がピクセル等倍になっている場合はスムージングを行いません。"
									 id="checkBox_isSmoothingOnlyNotPixelIdenticalDimensions"
									 change="checkBoxSmoothingOnlyNotPixelIdenticalDimensionsChanged(event)" 
									 selected="true"/>
						
						<mx:CheckBox label="常にエコノミーモードでストリーミングする" id="checkBox_isAlwaysEconomyForStreaming" left="10" top="96" change="checkBoxAlwaysEconomyChanged(event)" toolTip="ストリーミング再生を常にエコノミーモードで行います。ローカルのファイルを再生する際は無視されます。"/>
						<mx:Label x="10" y="182" text="再生品質:"/>
						<mx:HSlider minimum="2" maximum="3" snapInterval="1" value="2" left="143" top="182" change="playerQualitySliderChanged(event)" id="slider_playerQuality" right="10" toolTip="Playerの再生品質を設定します。デフォルトでは「高」です。"
									dataTipFormatFunction="showQualitySliderDataTipFunction"/>
						<mx:Label text="高" left="143" top="208"/>
						<mx:Label right="10" top="208" text="最高"/>
						
					</mx:Canvas>
					<mx:Canvas label="コメント表示" left="0" top="0" bottom="0" right="0" id="canvas_config_2"
							   creationComplete="configCanvas2CreationCompleteHandler(event)">
						
						<mx:CheckBox label="コメントを太字にする" top="36" left="10" id="checkBox_commentBold" change="checkBoxCommentBoldChanged(event)"/>
						<mx:CheckBox left="10" top="10" label="「世界の新着」コメントを表示しない" toolTip="「世界の新着動画」で投稿されたコメントを表示しないようにします。" id="checkBox_hideSekaShinComment" click="checkBoxHideSekaShinComment(event)"/>
						<mx:CheckBox left="10" top="62" label="投稿者フィルターを有効にする" toolTip="動画の投稿者によって設定されたコメントに対するフィルタリングを有効にします。" id="checkBox_isNgUpEnable" change="checkBoxNgUpChanged(event)"/>
						
						<mx:Label left="10" top="88" text="表示する通常コメント："
								  toolTip="1分間に表示するコメントの数を指定します(動画中での平均)。DL済みのコメント数以上の数を指定しても表示されません。"/>
						<mx:NumericStepper left="167" top="85" maximum="100000" stepSize="50"
										   value="50" id="commentNumStepper"
										   change="commentCountNumStepperChanged(event)"
										   toolTip="1分間に表示するコメントの数を指定します(動画中での平均)。DL済みのコメント数以上の数を指定しても表示されません。"/>
						<mx:Label left="260" top="88" text="コメント/分"/>
						
						<mx:Label left="10" top="119" text="表示する投稿者コメント："
								  toolTip="1分間に表示する投稿者コメントの数を指定します(動画中での平均)。DL済みのコメント数以上の数を指定しても表示されません。"/>
						<mx:NumericStepper left="167" top="116" maximum="100000" value="50" 
										   stepSize="50" id="ownerCommentNumStepper"
										   change="ownerCommentCountNumStepperChanged(event)"
										   toolTip="1分間に表示する投稿者コメントの数を指定します(動画中での平均)。DL済みのコメント数以上の数を指定しても表示されません。"/>
						<mx:Label left="260" top="119" text="コメント/分"/>
						
						<mx:Label text="コメントの大きさ：" left="10" top="147"/>
						<mx:HSlider minimum="0.5" maximum="1.5" snapInterval="0.1" value="1" left="143" top="147" change="commentScaleSliderChanged(event)" id="slider_commentScale" right="10"/>
						<mx:Label text="0.5倍" left="143" top="173"/>
						<mx:Label right="10" top="173" text="1.5倍"/>
						<mx:Label text="コメントのFPS：" left="10" top="199" toolTip="動作が重い場合はFPSを低い値に設定すると改善する事があります。"/>
						<mx:HSlider minimum="1" maximum="5" value="2" left="143" top="199" snapInterval="1" dataTipFormatFunction="fpsDataTipFormatFunction" id="slider_fps" change="sliderFpsChanged(event)" right="10" toolTip="動作が重い場合はFPSを低い値に設定すると改善する事があります。"/>
						<mx:Label text="7.5fps" left="143" top="225"/>
						<mx:Label right="10" top="225" text="120fps"/>
						<mx:Label x="10" y="249" text="コメント表示時間："/>
						<mx:HSlider y="249" left="143" minimum="1" maximum="5" snapInterval="1" right="10" showDataTip="true" value="3" id="slider_showCommentTime" change="sliderShowCommentTimeChanged(event)"/>
						<mx:Label text="1秒" left="143" top="275"/>
						<mx:Label text="5秒" top="275" right="10"/>
						<mx:Label x="10" y="301" text="コメントの不透明度：" toolTip="コメントを消す場合はPlayer右下の[Comment]ボタンで表示/非表示を切り替えてください。"/>
						<mx:HSlider y="301" left="143" minimum="1" maximum="100" snapInterval="1" right="10" showDataTip="true" value="100" id="slider_commentAlpha" change="sliderCommentAlphaChanged(event)" toolTip="コメントを消す場合は[コメントを表示]のチェックを外してください。"/>
						<mx:Label text="1%" left="143" top="327"/>
						<mx:Label text="100%" top="327" right="10"/>
						
					</mx:Canvas>
					<mx:Canvas label="その他" left="0" top="0" bottom="0" right="0" id="canvas_config_3"
							   creationComplete="configCanvas3CreationCompleteHandler(event)">
						<mx:CheckBox label="Playerを常に最前面に表示する" id="checkbox_PlayerAlwaysFront" change="checkBoxPlayerAlwaysFrontChanged(event)" minHeight="20" left="10" top="10"/>
						<mx:CheckBox label="InfoViewを常に最前面に表示する" id="checkbox_InfoViewAlwaysFront" change="checkBoxInfoViewAlwaysFrontChanged(event)" minHeight="20" left="10" top="38"/>
						<mx:CheckBox label="InfoViewをPlayerに追従させる" id="checkbox_playerFollow" change="checkboxPlayerFollowChanged(event)" left="10" top="66"/>
						<mx:CheckBox label="InfoViewの高さをPlayerにあわせる" id="checkbox_followInfoViewHeight" change="checkboxFollowInfoViewHeight(event)" left="10" top="93"
									 toolTip="InfoViewの大きさをPlayerの大きさに合わせて変更します。"/>
						
						<mx:CheckBox label="Playerのニコ割領域を常に表示" left="10" top="133" id="checkBox_showAlwaysNicowariArea" change="checkBoxShowAlwaysNicowariAreaChanged(event)" toolTip="Player上部のニコ割領域を常に表示します。無効にしてもニコ割が存在する場合はニコ割が再生されます。"/>
						<mx:CheckBox label="Playerのタグ領域を表示しない" left="10" top="159" id="checkbox_hideTagArea" change="checkboxHideTagAreaChanged(event)" toolTip="Player上部のタグ表示領域を常に隠します。"/>
						<mx:CheckBox id="checkbox_hideUnderController" left="10" top="185" height="22"
									 label="Player下のコントローラを表示しない"
									 change="checkboxHideUnderControllerChanged(event)" fontWeight="normal"
									 rollOut="videoPlayer.videoController.rollOut(event)"
									 rollOver="videoPlayer.videoController.rollOver(event)"
									 toolTip="Player下のコントローラを隠します。動画再生画面に半透明のコントローラが表示されます。"/>
						
						<mx:CheckBox label="コメントを再生のたびに更新する" left="11" top="225" id="checkBox_renewComment" click="checkBoxRenewCommentChanged()" toolTip="再生のたびにニコニコ動画にアクセスし、コメントを最新に更新します"/>
						<mx:CheckBox label="動画以外をすべて更新する" left="36" top="247" id="checkBox_renewTagAndNicowari" click="checkBoxRenewTagNicowariChanged()" toolTip="コメント以外の、ニコ割や市場情報等も同時に更新します"/>
						<mx:CheckBox label="コメント更新時にローカルに保存済みのコメントに追記する" left="36" top="267" id="checkBox_isAppendComment" change="checkBoxAppendCommentChanged(event)" toolTip="コメントを更新する際に、ローカルのコメントに新しいコメントを追記します。ローカルのコメントファイルが大きくなりすぎるとNNDDの動作に支障をきたす可能性があるので、その場合はチェックを外します。"/>
						
						<mx:CheckBox label="ジャンプ命令を有効にする" left="11" top="293" id="checkBox_enableJump" click="checkBoxIsEnableJump(event)" toolTip="一部の動画に設定されているジャンプ命令を有効にします"/>
						<mx:CheckBox label="別な動画にジャンプするかどうか確認する" left="36" top="314" id="checkBox_askToUserOnJump" click="checkBoxIsAskToUserOnJump(event)" toolTip="ジャンプ命令が実行された際に、実際にジャンプするかユーザーに問い合わせます"/>
						<mx:HRule left="10" right="10" top="120" height="5"/>
						<mx:HRule left="10" right="10" top="212" height="5"/>
						
						
					</mx:Canvas>
				</mx:TabNavigator>
			</mx:Canvas>
		</mx:Canvas>
	</mx:ViewStack>
	<mx:ToggleButtonBar dataProvider="{viewstack1}" left="5" bottom="5" fontWeight="normal" height="20">
	</mx:ToggleButtonBar>
	<mx:Button id="button_videoOpen" right="5" bottom="5" width="87" height="20" label="動画を開く..."
			   click="button_videoOpen_clickHandler(event)"/>

	
</s:Window>
